<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "author" content="Leonie Veronika">
    <title>Contact <3</title>
    <style>
        /* Add your CSS styles here */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Custom CSS styles */
        body {
            font-family: "Arial", sans-serif;
            background-color: #f0f0f0;
            color: #000000;
            line-height: 1.6;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #613352;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(156, 69, 128, 0.2);
            margin-bottom: 20px;
        }

        nav {
            background-color: #613352;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 20px;
        }

        h2 {
            color: #00000;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 15px;
        }

        button {
            background-color: #613352;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #d25ea5;
        }

        footer {
            background-color: #613352;
            color: #fff;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		body {
            background-image: url('Myska.png');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h2>Contact</h2>
        <p>Find me on GitHub: LeonieVeronika</p>
    </main>
    <footer>
        <p>&copy; I love my boyfriend <3. All rights reserved.</p>
    </footer>
</body>
</html>