<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "author" content="Leonie Veronika">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <style>
        /* Add your CSS styles here */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Custom CSS styles */
        body {
            font-family: 'Noto Serif', serif;
            background-color: #f0f0f0;
            color: #000000;
            line-height: 1.6;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #613352;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(156, 69, 128, 0.2);
            margin-bottom: 20px;
        }

        nav {
            background-color: #613352;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(250, 250, 250, 0.2);
            margin-bottom: 20px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #e288c4;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #bc709e;
        }
        
        main {
            padding: 20px;
        }

        h2 {
            color: #00000;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 15px;
        }

        footer {
            background-color: #613352;
            color: #fff;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		body {
            background-image: url('Myska.png');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

    </style>
</head>
<body>
    <header>
        <h1>Gallery</h1>
    </header>
    <nav>
        <!-- Convert the navigation bar into a dropdown menu -->
        <div class="dropdown">
            <span><span><i class="fa-solid fa-bars fa-beat fa-sm" style="color: #ffffff;"></i></span></span>
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="gallery.html">Gallery</a> <!-- Link to the about.html page -->
                <a href="contact.html">Contact</a> <!-- Link to the contact.html page -->
            </div>
        </div>
    </nav>
    <main>
       <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 16</div>
      <img src="CatPicture1.png" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 16</div>
      <img src="CatPicture16.png" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 16</div>
      <img src="CatPicture2.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 16</div>
        <img src="CatPicture15.png" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 16</div>
        <img src="CatPicture3.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 16</div>
        <img src="CatPicture14.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 16</div>
        <img src="CatPicture4.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">8 / 16</div>
        <img src="CatPicture13.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">9 / 16</div>
        <img src="CatPicture5.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">10 / 16</div>
        <img src="CatPicture12.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">11 / 16</div>
        <img src="CatPicture6.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">12 / 16</div>
        <img src="CatPicture11.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">13 / 16</div>
        <img src="CatPicture7.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">14 / 16</div>
        <img src="CatPicture10.png" style="width:100%">
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">15 / 16</div>
        <img src="CatPicture8.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">16 / 16</div>
        <img src="CatPicture9.png" style="width:100%">
      </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
    </main>
    <footer>
        <p>&copy; I love my boyfriend <3. All rights reserved.</p>
    </footer>
    <script>
   let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
    </script>
</body>
</html>